FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg \
        unixodbc \
        tzdata \
        libgssapi-krb5-2

# Add Microsoft repo for Debian 12 (bookworm)
RUN curl -sSL -O https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb


# Install ODBC driver and tools
RUN apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools unixodbc-dev

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# ...existing code...

# Set working directory
WORKDIR /app

# Copy requirements file and source code
COPY requirements.txt ./
COPY azdbexp.py ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8005
CMD ["python", "azdbexp.py"]